"""
序列的切片（序列：内容连续、有序，可以使用下标索引的一类数据容器，列表、元组、字符串都可以被称为序列）
1. 切片即从一个序列中，取出一个子序列
2. 语法：序列[起始下标：结束下标：步长]
   表示从序列中，从指定位置开始，，依次取出元素，到指定位置结束，得到一个新的序列
3. 起始下标表示从何处开始，可以留空，留空视作从头开始；结束下标（不含）表示何处结束，可以留空，留空视作截取到结尾
4. 步长表示依次取元素的间隔
   1表示一个个地取元素，2表示跳过一个取，n表示跳过n-1个取，若为负数则为反方向取（此时起始和结束的下标也要为负数）
5. 切片的操作并不会影响序列本身
"""

my_list = [1, 2, 3, 4, 5, 6]
result1 = my_list[1:4:1]
result2 = my_list[1:4]
print(f"结果为{result1}和{result2}")
# 对list切片，步长不写的话默认为一，以上结果相同
my_tuple = (1, 2, 3, 4, 5, 6)
result3 = my_tuple[0:6]
result4 = my_tuple[0:5]
print(f"结果为{result3}和{result4}")
# 对tuple进行切片，注意不包含结束下标所在元素
my_str = "12345"
result5 = my_str[:]
result6 = my_str[::-1]
print(f"结果为{result5}和{result6}")

str = "军冠总人湖，军冠总士勇"
str1 = str[::-1][6:11]
str2 = str[0:5][::-1]
print(str1, str2)