"""
字符串的定义形式
1.单引号定义法
2.双引号定义法
3.三引号定义法（和多行注释的写法一样，同样支持换行操作，使用变量接收就是字符串，不是用变量接收就是作为多行注释使用）
"""
name = '小马'
print(type(name), name)
name1 = "小鹿"
print(type(name1), name1)
name2 = """小小马"""
print(type(name2), name2)
"""
若想要定义的字符串本身会包含单引号、双引号自身：
1.单引号定义法：可以内含双引号
2.双引号定义法：可以内含单引号
3.可以使用转义字符来将引号解除效用，变成普通字符串
"""
name = '"小马"'
print(type(name), name)
name1 = "'小鹿'"
print(type(name1), name1)
name2 = "\"小小马\""
print(type(name2), name2)

"""
字符串的拼接：
1.若有两个字符串字面量，可以用+号将其拼接成为一个字符串，但是一般都是在字面量和变量与变量和变量之间使用拼接
2.可以理解成为逗号属于空格，加号属于拼接
3.加号无法和非字符串的类型进行拼接，会报错
"""
print("小马的号码" + "是7号")
name = "小鹿的号码"
number = "是8号"
print(name + number)
print(name, number)

"""
字符串格式化：
1.%表示：我要占位
2.%s表示：将变量变成字符串放入占位的地方
3.多个变量占位，变量要用括号括起来，并且要按照占位的顺序填入
"""
num1 = 7
num2 = 8
message = "小马的号码是%s号，小鹿的号码是%s号" % (num1, num2)
print(message)
"""
数据类型占位：
1.%s 将内容转换为字符串并放入占位位置
2.%d 将内容转换成整数并放入占位位置
3.%f 将内容转换为浮点型并放入占位位置
"""
no1 = 7
no2 = 20
no3 = 90.8
message = "小马的号码是%s号，年龄为%d岁，大学平均成绩为%f分" % (no1, no2, no3)
print(message)
# 快速的字符串格式化：f"内容{变量}"  但是不限数据类型，不受精度控制
print(f"小马的号码是{no1}号，年龄为{no2}岁，大学平均成绩为{no3}分")


"""
精度控制：
m:控制宽度，要求是数字（很少使用），设置的宽度小于数字自身宽度，则不生效
.n:控制小数点精度，要求是数字，会进行小数的四舍五入
%5d:表示将整数的宽度控制在五位，11就是[空格][空格][空格]11,用三个空格补足宽度
%7.2f:表示将宽度控制在七，小数点精度设置为二，小数点和小数部分算入宽度，小数部分四舍五入，11.345就是[空格][空格]11.35
%.2f:表示不受宽度限制，只设置小数精度为二，11.345就是11.35
"""
num = 11
num1 = 11.345
print("将11的宽度设置为5，则为%5d" % num)
print("将11的精度设置为2，则为%.2f" % num)
print("将11.345的宽度设置为10，则为%10d" % num1)
print("将11.345的宽度设置为10，精度设置为5，则为%10.5f" % num1)

# 表达式的格式化
print("2 * 2 的结果是：%d" % (2 * 2))
print(f"2 * 2 的结果是：{2 * 2}")
print("2 * 2 所得结果的数据类型是：%s" % type(2 * 2))